'use strict';

define(function (require, exports, module) {
  module.exports = mutate;

  function mutate(params) {
    const target = params.target;
    const pathSeg = params.path[0];
    const oldElem = target[pathSeg];
    const newValue = params.path.length == 1 ?
      (params.valuefn ? params.valuefn(oldElem) : params.value) :
      mutate(Object.assign({}, params, {
        target: oldElem,
        path: params.path.slice(1),
      }));

    const targetCopy = Array.isArray(target) ?
      target.slice() :
      Object.assign({}, target);

    targetCopy[pathSeg] = newValue;

    return targetCopy;

    //
    // if (Array.isArray(target)) {
    //   const array = target.slice();
    //   array.splice(pathSeg, 1, newValue);
    //   return array;
    // }
    //
    // if (typeof target == 'object') {
    //   const obj = Object.assign({}, target);
    //   obj[pathSeg] = newValue;
    //   return obj;
    // }

  }
});
